<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
      }
      body {
        background-color: var(--Light-gray);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: "Outfit";
        font-weight: 400;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }

      .container {
        width: 30%;
        background-color: white;
        margin: 5%;
        border-radius: 16px;
      }
      .image {
        border-radius: 8px;
        margin-bottom: 20px; /* Add space below the image */
        padding: 20px 20px 0px 20px;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }
      h3 {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        padding: 0px 10% 0% 10%;
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: var(--Grayish-blue);
        padding: 0px 25% 10% 20%;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media  screen and (max-width: 375px) {
        /* Additional styles for screens up to 375px wide */
        body {
          background-color: var(--Light-gray);
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-family: "Outfit";
          font-weight: 400;
          padding: 0px;
          margin: 0px;
          text-align: center;
        }
        .container {
          width: 100%; /* Adjusted width for smaller screens */
          margin: 3%; /* Adjusted margin for smaller screens */
        }
        h3 {
          font-size: 1rem;
          font-weight: 700;
          text-align: center;
          padding: 0px 10% 0% 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img
          class="qr-image"
          src="images/image-qr-code.png"
          alt="image-qr-code"
        />
      </div>
      <h3>Improve your front-end skills by building projects</h3>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Mohamed Irfanullah M</a>.
      </div>
    </div>
  </body>
</html>
